server {
    listen 80;
    server_name dota2site.localhost;

    add_header Cross-Origin-Opener-Policy same-origin;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }
}

server {
    listen 80;
    server_name cdn.dota2site.localhost;

    location / {
        alias /staticfiles/;
        expires 1d;
        access_log off;

        location ~* \.ttf$ {
            add_header Access-Control-Allow-Origin *;
        }
    }
}